"use client"

import { setupScrollingBackground } from './scrollingBackground.js';
import React, { useEffect, useState } from 'react';
import JumpingImage from './jumpingPicture';
import Tooltip from './tooltip';
import OpenWindow from './modal';
import { characterStory, modalText } from '../lib/enums.js'

export default function Home() {
  const [scrollPosition, setScrollPosition] = useState(0);
  const [maxScroll, setMaxScroll] = useState(0);

  useEffect(() => {
    const updateScrollPosition = () => {
      setScrollPosition(window.scrollY);
      setMaxScroll(document.body.scrollHeight - window.innerHeight);
    };

    const handleScroll = () => {
      updateScrollPosition();
    };

    window.addEventListener('scroll', handleScroll);

    return () => {
      window.removeEventListener('scroll', handleScroll);
    };
  }, []);

  useEffect(() => {
    const updateBackground = setupScrollingBackground();
    updateBackground(scrollPosition, maxScroll);
  }, [scrollPosition, maxScroll]);

  return (
    <main className="text-container">
      <div className="scrolling-text">
        <div className="text-block">Молодая девочка в чёрном платье идёт сквозь ряды каменных башен. Спустя некоторое время она встречает левитирующее белое существо, именуемое <b>“Мама”</b>.</div>
        <div style={{ height: '500px' }} />
        <JumpingImage image="/images/Mama.png" width="200px" height="200px" text={characterStory.MAMA} name="Мама" />
        <div className="text-block">Девочка потеряла голос и не может говорить. Но Мама успокаивает её. Мама здесь, чтобы помочь. Они продолжают путь уже вместе. Мама объясняет, что девочка потеряла не только голос. Однако, пришло время вернуть всё, что было утрачено. Пред девочкой появляется винтовая лестница. Мама говорит, что это путь в её тюрьму, именуемую <b>“Клетка”</b>.</div>

        <div className="text-block">Поднявшись по лестнице они попадают в место, напоминающее прошлое. Сплошные каменные башни. Однако, здесь всюду лежит песок. Через некоторое время герои натыкаются на чёрную статую. По словам Мамы, эти странные статуи разбросаны по всей Клетке. Она не знает, кто их создал и называет их <b>Тёмными Пугалами</b>. Дотронувшись до Пугала, девушку засасывает внутрь. Здесь она видит историю молодого принца и его спутника, молчаливого механического солдата.</div>
        <JumpingImage image="/images/Wanderer.png" width="200px" height="350px" text={characterStory.RION} name="Рион" />
        <div className="text-block">В процессе истории, принц и его спутник погибают от руки охотника за головами, которым овладела стая чёрных птиц. Эти существа искажают истории. И задача девушки избавляться от них, дабы восстановить истинную историю. Но ведь девочка уже об этом знает, не так ли?</div>

        <div className="text-block">Победив стаю, девушка очищает часть истории и возвращается в Клетку. От статуи она получает посох. Мама добавляет, что задача девушки ещё и собирать подобное оружие. Герои продолжают свой путь по Клетке очищая статуи и продолжая наблюдать историю принца и механического солдата. В одной из частей мы также видим охотницу с механическими протезами, охотящуюся на принца.</div>

        <div className="text-block">Мама продолжает загадочно вещать, что они собирают истории, чтобы вернть то, что девушка потеряла. А, заодно, чтобы исполнить желание девушки. Она даже немного приоткрывает тайну, что то место, где девушка очнулась, и то песчаное место, по которому они сейчас путешествуют - всё это лишь небольшая часть Клетки. И Клетка - место, в котором очень много тайн.</div>

        <div className="text-block">Очистив от искажений 4 пугала девушка завершает историю, что хранилась в посохе. За это девочка получает <b>“Волю”</b>. Один из потерянных ею фрагментов. Перед героями возникает новая лестница, а, значит, путь к следующим историям.</div>

        <div className="text-block">Следующей историей, которую очищает девочка, оказывается история охотницы с металлическими протезами. Во время путешествия по Клетке Мама и девочка встречают странного чёрного монстра, который пытается их атаковать. Но в последнее мгновение застывает, и моментально отступает. Это происшествие остаётся загадкой.</div>
        <JumpingImage image="/images/Hunter.png" width="200px" height="350px" text={characterStory.FRENRIZE} name="Френлиза" />
        <div className="text-block">Восстановив историю охотницы, девочка получает следующий фрагмент - <b>“Надежда”</b>. Ей предстоит ещё много исправить и она поднимается по следующей лестнице.</div>

        <div className="text-block">Следующая статуя держит пистолет. И хранит в себе историю механического солдата.</div>
        <JumpingImage image="/images/Dimos.png" width="200px" height="350px" text={characterStory.DIMOS} name="Димос" />
        <OpenWindow text={modalText.OLDBOY} />
        <div className="text-block">Во время путешествия по этой части Клетки герои снова встречают чёрного монстра. В этот раз он сбегает только завидев их.</div>
        <div className="text-block">Восстановив финальное воспоминание из пистолета девочка получает <b>“Молитву”</b>. После чего продолжает путь.</div>

        <div className="text-block">Новая часть Клетки выглядит иначе. Всюду текут водопады и летают существа, похожие на китов. Воздух тут чистый. Статуи тут держат катану, в которой заключена история девушки-ассасина.</div>
        <JumpingImage image="/images/Akeha.png" width="200px" height="350px" text={characterStory.AKEHA} name="Акеха" />
        <div className="text-block">Герои в очередной раз встречают чёрного монстра. Он танцевал и хохотал, но, завидев персонажей, испугался и сбежал.</div>

        <div className="text-block">Восстановив историю из катаны девушка обретает <b>“Гнев”</b>. Мама говорит, что приближается момент, когда девочке нужно будет сделать выбор. И они продолжают путь в следующую часть Клетки.</div>

        <div className="text-block">Теперь Клетка вся покрыта снегом. Статуи этой части Клетки держат копье, в котором содержится история путешественника. Восстановив все части копья девочка получает <b>“Печаль”</b>. Новая лестница, ведущая к последнему фрагменту.</div>
        <JumpingImage image="/images/Argo.png" width="200px" height="350px" text={characterStory.ARGO} name="Арго" />
        <div className="text-block">Мама говорит, что это финальная точка путешествия. Настало время восстановить последний фрагмент. Теперь статуи держат перчатки. В них содержится история чёрного монстра. Более того, в ней присутствует и сама Мама. По её словам эта история отличается от других. Мир внутри оружия чудовищно нестабилен. В этом мире живёт множество чёрных монстров. Мама упоминает, что эти воспоминания связаны с девочкой и восстановить их будет не просто. Эти монстры крадут и поглощают людские сны, желая обрести человеческое тело. Но, возможно, девочка знает об этом больше, чем сама Мама.</div>

        <div className="text-block">В одном из воспоминаний, Мама спрашивает монстра. Помнит ли он как встретил человека? Как поглотил все её сны. Получил её тело и стал человеком.</div>

        <div className="text-block">Мама и девочка продолжают путешествие по Клетке. Восстановление памяти о том, что девочка сделала это наказание за её грехи. Но скоро это кончится. Исполнится ли желание девочки? Перед девочкой последняя статуя. Её ждёт наказание за грехи.</div>
        <div className="text-block">В мире истории перед чёрным монстром стоит такая же девочка, как и главная героиня. Только в белом платье. Это её сны поглощал монстр. Её тело он украл и стал человеком. И именно в такой форме сейчас он и находится — грешница в чёрном. Монстр не мог жить с этим, потому что они с девочкой стали друзьями. Так же, как монстр принял форму девочки, так девочка превратилась в монстра. Именно её они с Мамой встречали на своём пути в Клетке. Героиня получает финальный фрагмент — <b>“Речь”</b>. Настало время объявить, чего же она желает. А желает она вернуть человеческой обличье той, у кого она его отняла.</div>

        <div className="text-block">Время обернулось вспять. И мы наблюдаем историю, что случилась 4 месяца назад. Чёрного монстра зовут <b>Левания</b>. Его встречает левитирующее существо, напоминающее Маму. Зовут его <b>“Перевозчик”</b>. Левания и Перевозчик встречают плачущую девочку в белом платье. Девочка рассказала, что каждую ночь её преследуют кошмары и попросила Леванию поглощать их. Так они начали путешествовать вместе. Девочку звали <b>Фио</b>.</div>
        <JumpingImage image="/images/Carrier.png" width="200px" height="200px" text={characterStory.CARRIER} name="Перевозчик" />
        <div className="text-block">Каждую ночь Фио перемещалась из своего мира в Клетку, встречалась с Леванией и вместе они путешествовали. Перевозчик предложил Левании и Фио очищать чёрные пугала от искажений. Фио думала, что это и есть её кошмары, но, по словам Перевозчика, они разные, хотя и похожи.</div>

        <div className="text-block">Оружие в статуях - меч. В нём содержится история мужчины, что сражался с огромными цветами.</div>
        <JumpingImage image="/images/O63y.png" width="200px" height="400px" text={characterStory.PRISONER} name="063y" />
        <div className="text-block">По пути Перевозчик объясняет, что перед тем, как съесть сны Фио, необходимо восстановить воспоминания из оружия, которые являются первоначальной версией её снов. Возможно, что воспоминания из разных мест и времён становятся снами Фио. До этого Перевозчик никогда не встречал человека, который бы воспринимал воспоминания из оружия как сны.</div>

        <div className="text-block">История из оружия восстановлена, Фио возвращается в свой мир. Левания и Перевозчик продолжают своё путешествие.</div>

        <div className="text-block">На следующий вечер к ним снова присоединяется Фио. Новые статуи, новая история — жена человека из прошлой истории. В своём путешествии герои видят огромного чёрного лося. Это проклятый бог. Его присутствие в этой части Клетки приносит зло. Ещё одна история восстановлена и Фио отправляется в свой мир, а Левания получает новый сон в качестве угощения.</div>
        <JumpingImage image="/images/F66x.png" width="200px" height="350px" text={characterStory.WIFE} name="F66x" />
        <div className="text-block">Ночь третья. Перевозчика вызывает к себе руководство. Вместо себя он оставляет Заместителя, который выглядит точно так же, но имеет другую шляпу.</div>
        <div className="text-block">Новые статуи содержат историю мальчика на войне.</div>
        <JumpingImage image="/images/Lars.png" width="200px" height="350px" text={characterStory.LARS} name="Ларс" />
        <div className="text-block">Очистив их от искажений Левания получает очередной сон. Перевозчик возвращается, а Заместитель уходит. Четвертая ночь, путешествие продолжает по тому же шаблону. Теперь статуи держат пистолет с историей капитана. Эта история связана с прошлой.</div>
        <JumpingImage image="/images/Griff.png" width="200px" height="350px" text={characterStory.GRIFF} name="Гриф" />
        <div className="text-block">*Персонажи встречают маленького мальчика, который потерял маму. Они убегали от солдат, но он внезапно оказался в Клетке и не понимает, что происходит. По словам Перевозчика это очень редкое явление. Мать мальчика погибла в истории, но Фио не хочет сообщать мальчику плохие новости и предлагает ему путешествовать с ними. Он присоединяется к отряду. Не надолго, уже у следующей статуи он покидает отряд и остаётся дальше ждать мать.*</div>
        <div className="text-block">Очередная история очищена, Левания съедает новый сон. Однако, Фио чувствует себя не очень хорошо и возвращается в свой мир. По словам Перевозчика, похоже, на её самочувствие влияют какие-то события в её собственном мире.</div>
        <div className="text-block">Ночь пятая. Фио слаба, но как обычно бодра. Впереди новые статуи, на этот раз с копьём. Они содержат историю девушки-оружия.</div>
        <JumpingImage image="/images/Noelle.png" width="200px" height="350px" text={characterStory.NOELLE} name="Ноэль" />
        <div className="text-block">Ещё одна история очищена, ещё один сон поглощён. Фио совсем плоха.</div>
        <div className="text-block">Шестая ночь. Фио не появляется. Перевозчик говорит, что Левания увидит её, когда доберётся до Пугала. Потому что новая история это история Фио.</div>
        <JumpingImage image="/images/Fio.png" width="200px" height="350px" text={characterStory.FIO} name="Фио" />
        <div className="text-block">История Фио довольно печальна. Левания, что очень сильно успел прикипеть к девочке, обещает, что став человеком он убьёт каждого, кто посмеет причинить ей боль. Левания осознал, что ему нравится путешествовать с Фио, и что без неё он уже не хочет собирать сны. Перевозчик подначивает Леванию продолжать. Он работает уже очень много лет, давно не брал отпуск, а его жена постоянно ворчит. Для него это возможность получить своё. На пути стоит последнее пугало.</div>
        <div className="text-block">После его очищения Перевозчик переносит Фио в Клетку. Бедняжка без сознания. Левания поглощает последний сон, и, как было сказано ранее, превращается в девочку. Фио же становится монстром. Левания обвиняет Перевозчика в том, что тот его обманул. Однако, Перевозчик не лгал. Он сделал всё так, как и обещал. Завязывается бой.</div>
        <div className="text-block">Перевозчик силён. Он говорит, что начальство выдало ему силу отрицания. Перевозчик упоминает, что не может убить Леванию, ведь тогда “Путь будет закрыт”. Он получил приказ от “абсолютного существа”. Видимо, Перевозчик сказал слишком много. Его силы иссякают и Левании удаётся одолеть его.</div>
        <div className="text-block">Перед Леванией появляется Мама. Она предлагает свою помощь, чтобы вернуть Фио её прежнее тело.</div>
        <div className="text-block">Мы возвращаемся к моменту, когда Левания получил речь и загадал желание. Теперь у Левании есть всё, что нужно, чтобы помочь Фио. Он должен искупить свои грехи. Увы, монстр-Фио вступает с ним в бой. Левания убеждает её, что они всегда будут друзьями и бой заканчивается. Фио и Левания рады, что могут быть друзьями.</div>
        <div className="text-block">На этой ноте они оба превращаются в оружие. Мама говорит, что, наконец-то, их истории восстановлены. Мы видим, как Мама передаёт другой Маме оружие Фио и Левании. Это было нелёгкое приключение. Воспоминания обоих были очень сильно повреждены. Мама упоминает, что они должны собрать все истории. После чего присоединяется к огромному потоку из Мам и Перевозчиков, летящих сквозь башни Клетки.</div>
      </div>
      <div className="background-container"></div>
    </main>
  );
}
