"use client"

import { setupScrollingBackground } from './scrollingBackground.js';
import React, { useEffect, useState } from 'react';
import JumpingImage from './jumpingPicture';
import Tooltip from './tooltip';
import OpenWindow from './modal';
import { characterStory, modalText } from '../lib/enums.js'

export default function Home() {
  const [scrollPosition, setScrollPosition] = useState(0);
  const [maxScroll, setMaxScroll] = useState(0);

  useEffect(() => {
    const updateScrollPosition = () => {
      setScrollPosition(window.scrollY);
      setMaxScroll(document.body.scrollHeight - window.innerHeight);
    };

    const handleScroll = () => {
      updateScrollPosition();
    };

    window.addEventListener('scroll', handleScroll);

    return () => {
      window.removeEventListener('scroll', handleScroll);
    };
  }, []);

  useEffect(() => {
    const updateBackground = setupScrollingBackground();
    updateBackground(scrollPosition, maxScroll);
  }, [scrollPosition, maxScroll]);

  return (
    <main className="text-container">
      <div>
        <h1><center>Акт 1: История Девочки и Монстра</center></h1>
        <div style={{ height: '5600px' }} />
        <div className="text-block">Молодая девочка в чёрном платье идёт сквозь ряды каменных башен.</div>
        <JumpingImage image="/images/LevaniaGirl.png" width="136px" height="350px" text="" name="..." />
        <div style={{ height: '500px' }} />
        <div className="text-block">Спустя некоторое время она встречает левитирующее белое существо, именуемое <b>“Мама”</b>.</div>
        <JumpingImage image="/images/Mama.png" width="200px" height="200px" text={characterStory.MAMA} name="Мама" />
        <div className="text-block">Девочка потеряла голос и не может говорить. Но Мама успокаивает её. Мама здесь, чтобы помочь. Они продолжают путь уже вместе. Мама объясняет, что девочка потеряла не только голос. Однако, пришло время вернуть всё, что было утрачено. Пред девочкой появляется винтовая лестница. Мама говорит, что это путь в её тюрьму, именуемую <b>“Клетка”</b>.</div>

        <div className="text-block">Поднявшись по лестнице они попадают в место, напоминающее прошлое. Сплошные каменные башни. Однако, здесь всюду лежит песок. Через некоторое время герои натыкаются на чёрную статую. По словам Мамы, эти странные статуи разбросаны по всей Клетке. Она не знает, кто их создал и называет их <b>Тёмными Пугалами</b>. Дотронувшись до Пугала, девушку засасывает внутрь. Здесь она видит историю молодого принца и его спутника, молчаливого механического солдата.</div>
        <JumpingImage image="/images/Wanderer.png" width="175px" height="350px" text={characterStory.RION} name="Рион" />
        <div className="text-block">В процессе истории, принц и его спутник погибают от руки охотника за головами, которым овладела стая чёрных птиц. Эти существа искажают истории. И задача девушки избавляться от них, дабы восстановить истинную историю. Но ведь девочка уже об этом знает, не так ли?</div>

        <div className="text-block">Победив стаю, девушка очищает часть истории и возвращается в Клетку. От статуи она получает посох. Мама добавляет, что задача девушки ещё и собирать подобное оружие. Герои продолжают свой путь по Клетке очищая статуи и продолжая наблюдать историю принца и механического солдата. В одной из частей мы также видим охотницу с механическими протезами, охотящуюся на принца.</div>

        <div className="text-block">Мама продолжает загадочно вещать, что они собирают истории, чтобы вернть то, что девушка потеряла. А, заодно, чтобы исполнить желание девушки. Она даже немного приоткрывает тайну, что то место, где девушка очнулась, и то песчаное место, по которому они сейчас путешествуют - всё это лишь небольшая часть Клетки. И Клетка - место, в котором очень много тайн.</div>

        <div className="text-block">Очистив от искажений 4 пугала девушка завершает историю, что хранилась в посохе. За это девочка получает <b>“Волю”</b>. Один из потерянных ею фрагментов. Перед героями возникает новая лестница, а, значит, путь к следующим историям.</div>

        <div className="text-block">Следующей историей, которую очищает девочка, оказывается история охотницы с металлическими протезами. Во время путешествия по Клетке Мама и девочка встречают странного чёрного монстра, который пытается их атаковать. Но в последнее мгновение застывает, и моментально отступает. Это происшествие остаётся загадкой.</div>
        <JumpingImage image="/images/Hunter.png" width="178px" height="350px" text={characterStory.FRENRIZE} name="Френлиза" />
        <div className="text-block">Восстановив историю охотницы, девочка получает следующий фрагмент - <b>“Надежда”</b>. Ей предстоит ещё много исправить и она поднимается по следующей лестнице.</div>

        <div className="text-block">Следующая статуя держит пистолет. И хранит в себе историю механического солдата.</div>
        <JumpingImage image="/images/Dimos.png" width="191px" height="350px" text={characterStory.DIMOS} name="Димос" />
        <OpenWindow text={modalText.OLDBOY} />
        <div className="text-block">Во время путешествия по этой части Клетки герои снова встречают чёрного монстра. В этот раз он сбегает только завидев их.</div>
        <div className="text-block">Восстановив финальное воспоминание из пистолета девочка получает <b>“Молитву”</b>. После чего продолжает путь.</div>

        <div className="text-block">Новая часть Клетки выглядит иначе. Всюду текут водопады и летают существа, похожие на китов. Воздух тут чистый. Статуи тут держат катану, в которой заключена история девушки-ассасина.</div>
        <JumpingImage image="/images/Akeha.png" width="192px" height="350px" text={characterStory.AKEHA} name="Акеха" />
        <div className="text-block">Герои в очередной раз встречают чёрного монстра. Он танцевал и хохотал, но, завидев персонажей, испугался и сбежал.</div>

        <div className="text-block">Восстановив историю из катаны девушка обретает <b>“Гнев”</b>. Мама говорит, что приближается момент, когда девочке нужно будет сделать выбор. И они продолжают путь в следующую часть Клетки.</div>

        <div className="text-block">Теперь Клетка вся покрыта снегом. Статуи этой части Клетки держат копье, в котором содержится история путешественника. Восстановив все части копья девочка получает <b>“Печаль”</b>. Новая лестница, ведущая к последнему фрагменту.</div>
        <JumpingImage image="/images/Argo.png" width="175px" height="350px" text={characterStory.ARGO} name="Арго" />
        <div className="text-block">Мама говорит, что это финальная точка путешествия. Настало время восстановить последний фрагмент. Теперь статуи держат перчатки. В них содержится история чёрного монстра. Более того, в ней присутствует и сама Мама. По её словам эта история отличается от других. Мир внутри оружия чудовищно нестабилен. В этом мире живёт множество чёрных монстров. Мама упоминает, что эти воспоминания связаны с девочкой и восстановить их будет не просто. Эти монстры крадут и поглощают людские сны, желая обрести человеческое тело. Но, возможно, девочка знает об этом больше, чем сама Мама.</div>

        <div className="text-block">В одном из воспоминаний, Мама спрашивает монстра. Помнит ли он как встретил человека? Как поглотил все её сны. Получил её тело и стал человеком.</div>

        <div className="text-block">Мама и девочка продолжают путешествие по Клетке. Восстановление памяти о том, что девочка сделала это наказание за её грехи. Но скоро это кончится. Исполнится ли желание девочки? Перед девочкой последняя статуя. Её ждёт наказание за грехи.</div>
        <div className="text-block">В мире истории перед чёрным монстром стоит такая же девочка, как и главная героиня. Только в белом платье. Это её сны поглощал монстр. Её тело он украл и стал человеком. И именно в такой форме сейчас он и находится — грешница в чёрном. Монстр не мог жить с этим, потому что они с девочкой стали друзьями. Так же, как монстр принял форму девочки, так девочка превратилась в монстра. Именно её они с Мамой встречали на своём пути в Клетке. Героиня получает финальный фрагмент — <b>“Речь”</b>. Настало время объявить, чего же она желает. А желает она вернуть человеческой обличье той, у кого она его отняла.</div>

        <div className="text-block">Время обернулось вспять. И мы наблюдаем историю, что случилась 4 месяца назад. Чёрного монстра зовут <b>Левания</b>.</div>
        <JumpingImage image="/images/LevaniaMonster.png" width="311px" height="350px" text={characterStory.LEVANIA} name="Левания" />
        <div className="text-block"> Его встречает левитирующее существо, напоминающее Маму. Зовут его <b>“Перевозчик”</b>. Левания и Перевозчик встречают плачущую девочку в белом платье. Девочка рассказала, что каждую ночь её преследуют кошмары и попросила Леванию поглощать их. Так они начали путешествовать вместе. Девочку звали <b>Фио</b>.</div>
        <JumpingImage image="/images/Carrier.png" width="168px" height="200px" text={characterStory.CARRIER} name="Перевозчик" />
        <div className="text-block">Каждую ночь Фио перемещалась из своего мира в Клетку, встречалась с Леванией и вместе они путешествовали. Перевозчик предложил Левании и Фио очищать чёрные пугала от искажений. Фио думала, что это и есть её кошмары, но, по словам Перевозчика, они разные, хотя и похожи.</div>

        <div className="text-block">Оружие в статуях - меч. В нём содержится история мужчины, что сражался с огромными цветами.</div>
        <JumpingImage image="/images/O63y.png" width="136px" height="350px" text={characterStory.PRISONER} name="063y" />
        <div className="text-block">По пути Перевозчик объясняет, что перед тем, как съесть сны Фио, необходимо восстановить воспоминания из оружия, которые являются первоначальной версией её снов. Возможно, что воспоминания из разных мест и времён становятся снами Фио. До этого Перевозчик никогда не встречал человека, который бы воспринимал воспоминания из оружия как сны.</div>

        <div className="text-block">История из оружия восстановлена, Фио возвращается в свой мир. Левания и Перевозчик продолжают своё путешествие.</div>

        <div className="text-block">На следующий вечер к ним снова присоединяется Фио. Новые статуи, новая история — жена человека из прошлой истории. В своём путешествии герои видят огромного чёрного лося. Это проклятый бог. Его присутствие в этой части Клетки приносит зло. Ещё одна история восстановлена и Фио отправляется в свой мир, а Левания получает новый сон в качестве угощения.</div>
        <JumpingImage image="/images/F66x.png" width="178px" height="350px" text={characterStory.WIFE} name="F66x" />
        <div className="text-block">Ночь третья. Перевозчика вызывает к себе руководство. Вместо себя он оставляет Заместителя, который выглядит точно так же, но имеет другую шляпу.</div>
        <div className="text-block">Новые статуи содержат историю мальчика на войне.</div>
        <JumpingImage image="/images/Lars.png" width="200px" height="350px" text={characterStory.LARS} name="Ларс" />
        <div className="text-block">Очистив их от искажений Левания получает очередной сон. Перевозчик возвращается, а Заместитель уходит. Четвертая ночь, путешествие продолжает по тому же шаблону. Теперь статуи держат пистолет с историей капитана. Эта история связана с прошлой.</div>
        <JumpingImage image="/images/Griff.png" width="165px" height="350px" text={characterStory.GRIFF} name="Гриф" />
        <div className="text-block">*Персонажи встречают маленького мальчика, который потерял маму. Они убегали от солдат, но он внезапно оказался в Клетке и не понимает, что происходит. По словам Перевозчика это очень редкое явление. Мать мальчика погибла в истории, но Фио не хочет сообщать мальчику плохие новости и предлагает ему путешествовать с ними. Он присоединяется к отряду. Не надолго, уже у следующей статуи он покидает отряд и остаётся дальше ждать мать.*</div>
        <div className="text-block">Очередная история очищена, Левания съедает новый сон. Однако, Фио чувствует себя не очень хорошо и возвращается в свой мир. По словам Перевозчика, похоже, на её самочувствие влияют какие-то события в её собственном мире.</div>
        <div className="text-block">Ночь пятая. Фио слаба, но как обычно бодра. Впереди новые статуи, на этот раз с копьём. Они содержат историю девушки-оружия.</div>
        <JumpingImage image="/images/Noelle.png" width="222px" height="350px" text={characterStory.NOELLE} name="Ноэль" />
        <div className="text-block">Ещё одна история очищена, ещё один сон поглощён. Фио совсем плоха.</div>
        <div className="text-block">Шестая ночь. Фио не появляется. Перевозчик говорит, что Левания увидит её, когда доберётся до Пугала. Потому что новая история это история Фио.</div>
        <JumpingImage image="/images/Fio.png" width="147px" height="350px" text={characterStory.FIO} name="Фио" />
        <div className="text-block">История Фио довольно печальна. Левания, что очень сильно успел прикипеть к девочке, обещает, что став человеком он убьёт каждого, кто посмеет причинить ей боль. Левания осознал, что ему нравится путешествовать с Фио, и что без неё он уже не хочет собирать сны. Перевозчик подначивает Леванию продолжать. Он работает уже очень много лет, давно не брал отпуск, а его жена постоянно ворчит. Для него это возможность получить своё. На пути стоит последнее пугало.</div>
        <div className="text-block">После его очищения Перевозчик переносит Фио в Клетку. Бедняжка без сознания. Левания поглощает последний сон, и, как было сказано ранее, превращается в девочку. Фио же становится монстром. Левания обвиняет Перевозчика в том, что тот его обманул. Однако, Перевозчик не лгал. Он сделал всё так, как и обещал. Завязывается бой.</div>
        <div className="text-block">Перевозчик силён. Он говорит, что начальство выдало ему силу отрицания. Перевозчик упоминает, что не может убить Леванию, ведь тогда “Путь будет закрыт”. Он получил приказ от “абсолютного существа”. Видимо, Перевозчик сказал слишком много. Его силы иссякают и Левании удаётся одолеть его.</div>
        <div className="text-block">Перед Леванией появляется Мама. Она предлагает свою помощь, чтобы вернуть Фио её прежнее тело.</div>
        <div className="text-block">Мы возвращаемся к моменту, когда Левания получил речь и загадал желание. Теперь у Левании есть всё, что нужно, чтобы помочь Фио. Он должен искупить свои грехи. Увы, монстр-Фио вступает с ним в бой. Левания убеждает её, что они всегда будут друзьями и бой заканчивается. Фио и Левания рады, что могут быть друзьями.</div>
        <div className="text-block">На этой ноте они оба превращаются в оружие. Мама говорит, что, наконец-то, их истории восстановлены. Мы видим, как Мама передаёт другой Маме оружие Фио и Левании. Это было нелёгкое приключение. Воспоминания обоих были очень сильно повреждены. Мама упоминает, что они должны собрать все истории. После чего присоединяется к огромному потоку из Мам и Перевозчиков, летящих сквозь башни Клетки.</div>

        <h1><center>Акт 2: История Солнца и Луны</center></h1>
        <h1><center>Акт 3: История людей и мира</center></h1>
        <div className="text-block">Мама говорит, что все персонажи игры не более чем воспоминания, сохраненные в оружии. А клетка это место, где эти воспоминания хранятся. Раньше Клетка выглядела как на 1 скриншоте, но бесконечные атаки врагов превратили её в то место, что мы видим в игре.</div>

        <div className="text-block">Говоря проще, в Клетке хранятся воспоминания, Мамы перерабатывают их в оружие, которым мы кромсаем врагов со времен Drakengard.</div>

        <div className="text-block">Сейчас на Клетку напали враги извне. Это три огромных шара, напоминающие Землю, Луну и Солнце. Мама собрала персонажей прошлых глав, чтобы достать из оружий «Истину» и отразить нападение врага.</div>

        <div className="text-block">Во второй главе ничего не происходит. Единственное, мы узнаём, что все костюмы персонажей, которые мы получаем в гаче, это истории персонажей игры из параллельных вселенных.</div>

        <div className="text-block">Третья глава.</div>

        <div className="text-block">В этот раз мы играем за мужчину заключенного (глава про Цветок) и Юри (ИИ черного цвета). Мужичок ищет свою жену, а Юри ищет ушедшую вразнос Мари (белый ИИ). Лонг стори шорт: бегаем опять по убитой Клетке, ищем жену, ничего не предвещает беды.</div>

        <div className="text-block">В один момент персонажи перемещаются в библиотеку. В нескольких интервью Ёко Таро говорил, что SINoALICE не имеет отношения к другим его играм, но тут мы без сомнения попадаем именно в мир этой игры. В библиотеке хранятся книги с историями персонажей игры. Там же есть и намёки на присутствие Аккорд (в одной из книг написано, что «Эта ветка обречена, прекратить наблюдение»). Позже из этой библиотеки мы попадаем ещё и в библиотеку из NieR, где видим близняшек. А почитав их книгу попадаем обратно в Клетку.</div>

        <div className="text-block">Там оказывается, что путешествующая с нами Юри нас использовала. На самом деле она пытается поглотить всю историю человечества из Клетки и стать совершенным существом. Возникает проблемка: история человечества не совершенна, она состоит исключительно из насилия, от чего Юри становится не очень хорошо. Нас спасает некий юноша солдат, и мы ретируемся.</div>

        <div className="text-block">В итоге, находим мы ещё раз жену и Юри, силой добра их спасаем, попадаем в хаб, где Мама говорит, мол, хорошо постарались, я вам когда-нибудь всё объясню. А мы ей такие: «особенно кто был тот солдат, который нас спас». И Мама такая: «А на сегодня всё, до новых встреч».</div>

        <div className="text-block">Следующая глава говорит нам о том, что все наши персонажи заперты в бесконечном цикле вины. Если персонаж решает свои грехи принять, то его выпускают в реальный мир.</div>

        <div className="text-block">В финале главы мы сражаемся с огромным Queen Beast-подобным нечто, чью природу не понимает даже Мама. По классике, финальный бой это ритм-игра (в этот раз простейшая), после которого мы оказываемся внутри Мамы и она выпускает всех (да не всех) персонажей в реальный мир.</div>

        <div className="text-block">А дальше мы узнаем, что Reincarnation это прямое продолжение NieR: Automata. Мы начинаем играть за Пода на некой базе, подобии Бункера. Вокруг валяются другие Поды. Мы открываем люк и видим лежащую на поверхности Луны модель YoRHa 10H. Которая говорит «Я 10H и я защищаю сервер, где содержится последняя информация о человечестве. Пожалуйста, помогите». На этом глава обрывается и оставляет нас ждать продолжения. Кто напал на сервер? И как вообще дальше будет выглядеть игра? Не понятно, не ясно.</div>

        <div className="text-block">Ранее я сказал, что не все персонажи отправляются Мамой в реальной мир. По какой-то причине главные герои прошлой арки не участвуют в этой от слова совсем.</div>

        <div className="text-block">Спойлеры самой новой, предпоследней, главы NieR: Reincarnation. Игра будет завершена в Марте 2024 года, после чего этот текст будет полностью переписан.</div>

        <div className="text-block">Мы помогаем 10Н, которая на Луне присматривает за сервером человечества, который, как вы уже могли понять, и является Клеткой. В реальности Мама оказывается Подом.</div>

        <div className="text-block">Для начала нас проводят по истории мира NieR, с которой уже знакомы те, кто чуть дальше игр вникал в историю. Мы видим падение дракона, сражение с Легионом, проект Гештальт, сражение с машинами. Все это, чтобы рассказать нам, что во время войны с Легионом люди решили отправить генетическую информацию и данные об истории человечества на Луну, чтобы однажды восстановить человечество.</div>

        <div className="text-block">Оказывается, что 10Н как минимум последняя модель YoRHa, как максимум – последний андроид (и она тоже, судя по всему, погибает). Бункер был полностью уничтожен машинами, последние его обитатели заражены логическим вирусом. Мы узнаем, что путь для врага к уничтожению Клетки мы открыли сами во 2 арке «Луна и Солнце». Теперь же герои этой арки снова открывают путь к Земле, чтобы отправиться туда и покончить со врагом.</div>

        <div className="text-block">В финале наши герои переносятся на Землю… Которая выглядит как заснеженная (ли?) Клетка. На этом нас оставляют ждать финальную главу.</div>

        <div className="text-block">Не ясно сколько лет прошло после событий Automata и откуда на Земле появился город, пришедший будто из Drakengard. И мы по прежнему не имеем понятия, кто тот самый враг напавший на Клетку. Логично предположить, что это Машины, но почему об этом до сих пор ни разу не сказали? И почему Мама, являясь Подом, настолько сильно поведенчески отличается от остальных моделей Подов? Ждём финал, чтобы узнать ответы на все вопросы.</div>

        <div className="text-block">В конце прошлой главы мы попали на Землю в образе белого Пода, внутри которого сидит Мама и все персонажи игры. Земля выглядит как Клетка. На самом деле это Клетка выглядит как Земля. Продвигаясь мы узнаём, что Ёко Таро завязал весь сюжет франшизы на Дереве из NieR: Replicant. Помните Forest of Myth? Да, это дерево лежит в основе всего.</div>

        <div className="text-block">Как вы помните, дерево это квантовый сервер. И если вы читали новеллу Затерянный Мир (https://musou.ru/2021/04/27/zateryannyj-mir/) или проходили её реткон в виде нового финала ремейка Replicant, то знаете, что Каинэ пошла искать Нира, наткнулась на физические воплощения Сервера в виде Мальчика (и Девочки в ретконе) и порубила их в капусту.</div>

        <div className="text-block">Так вот, Реинкарнация рассказывает, что мальчик родился в Сервере, посмотрев история человечества понял, что оно стоит на пути к собственному уничтожению, а потом понял, что Сервер может ещё и будущее видеть. Ну а будущее это бесконечная череда страданий и смерти людей, история бесконечно повторяет себя, вечный цикл. Приуныв, он открыл, что существуют ещё и бесконечные ветки, миры, и создал себе подружечку. Вместе они чиллили, пока не пришла Кайнэ и не убила их. Но на самом деле убила она только мальчика (тот был только рад, увидев в этом новый путь к спасению человечества), а девочка выжила и стала потихоньку ехать башней от одиночества. В какой-то момент после событий Автоматы, когда все Машины и Андроиды погибли, а на Земле не осталось никого, Девочка поглотила ещё и Красную Девочку. Приняв её в себя, она терраформировала Землю в то, какой была планета Пришельцев, создавших машины. И заморозила само время. Продолжая ехать башней от одиночества, Девочка решает, что человечество это не круто и надо бы ещё и Сервак на Луне добить. А дальше вы знаете.</div>

        <div className="text-block">Ну собственно силой дружбы Фио останавливает Девочку, андроиды и машины воскресают, Фио и Девочка получают физическую форму, конец. Человечество снова существует, ведь Фио реинкарнировала и исчезла из Клетки.</div>
      </div>
      <div className="background-container"></div>
    </main>
  );
}
